<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>AGENCE IMMO</title>
</head>

<body>
    <header>
        <div>
            <img src="assets/images/logo.png" alt="Logo Agence Immo">
        </div>
        <div>
        <hgroup>
            <h1>AGENCE IMMO</h1>
            <p>- Votre partenaire immobilier -</p>
        </hgroup>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Propriétés</a>
                </li>
                <li>
                    <a href="index.html">Ventes</a>
                </li>
                <li>
                    <button>Contactez-nous</button>
                </li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
        <section id="ourGoalYourSatisfaction">
            <img src="assets/images/item1.avif" alt="Maison sous un ciel de nuit">
            <div>
                <h2>Notre objectif, votre satisfaction</h2>
                <p>Nous vous accompagnons dans la recherche de la propriété idéale pour répondre à vos besoins.</p>
            </div>
        </section>
        <ul>
            <li>
                <img src="assets/images/icone1.svg" alt="Icône d'une coche">
                <p>Trouvez votre maison de rêve</p>
            </li>
            <li>
                <img src="assets/images/icone2.svg" alt="Icône de carrés superposés">
                <p>Large sélection de propriétés</p>
            </li>
        </ul>
        <section id="yourRealEstatePartner">
            <div>
                <h2>Agence immo, votre partenaire immobilier</h2>
                <p>Nous vous aidons à trouver la propriété de vos rêves. Contactez-nous dès aujourd'hui.</p>
                <button>Contactez-nous</button>
            </div>
        </section>
        <section id="discoverRealEstate">
            <h2>Découvrez le marché immobilier</h2>
            <div>
                <ul>
                    <li>
                        <p>120+</p>
                        <p>Propriétés disponibles</p>
                    </li>
                    <li>
                        <p>98%</p>
                        <p>Clients satisfaits</p>
                    </li>
                    <li>
                        <p>30+</p>
                        <p>Années d'expérience</p>
                    </li>
                </ul>
                <div>
                    <p>Notre agence est dédiée à fournir des solutions adaptées à vos besoins immobiliers.
                        Contactez-nous pour explorer les meilleures options.</p>
                    <button>EN SAVOIR PLUS</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <address>
            <ul>
                <li>
                    <p>ADRESSE</p>
                    <p>123 Rue de l'Immobilier <br>75001 Paris </p>
                </li>
                <li>
                    <p>TÉLÉPHONE</p>
                    <p>+33 1 23 45 67 89</p>
                </li>
                <li>
                    <p>EMAIL</p>
                    <a href="index.html">info@agenceimmo.com</a>
                </li>
            </ul>
        </address>
        <div>
            <img src="assets/images/logo.png" alt="Logo Agence Immo">
            <p>Agence Immo est votre partenaire de confiance pour trouver la propriété de vos rêves.
                Notre équipe dévouée est là pour vous aider à réaliser vos rêves immobiliers.</p>
        </div>
    </footer>
</body>

</html>